{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanningPokerDbContext": "Server=(localdb)\\mssqllocaldb; Database=PlanningPoker;Trusted_Connection=True;"

  }
}
